{
  "manifest_version": 3,
  "name": "Fountain Workflows Assistant",
  "version": "1.0.0",
  "description": "Ask questions about Fountain workflows from any page",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Fountain Workflows Assistant"
  },
  "options_page": "options/options.html",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://fountain-ai-bot.vercel.app/*",
    "https://*.vercel.app/*",
    "http://localhost:3000/*"
  ]
}

