<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fountain Workflows - Settings</title>
  <style>
    :root {
      --primary: #2563eb;
      --primary-hover: #1d4ed8;
      --primary-light: #dbeafe;
      --background: #f8fafc;
      --foreground: #0f172a;
      --card: #ffffff;
      --card-foreground: #1e293b;
      --muted: #f1f5f9;
      --muted-foreground: #64748b;
      --border: #e2e8f0;
      --success-bg: #dcfce7;
      --success-text: #166534;
      --error-bg: #fef2f2;
      --error-text: #991b1b;
    }

    [data-theme="dark"] {
      --background: #0f172a;
      --foreground: #f1f5f9;
      --card: #1e293b;
      --card-foreground: #f1f5f9;
      --muted: #334155;
      --muted-foreground: #94a3b8;
      --border: #334155;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: var(--card-foreground);
      background: var(--background);
      padding: 40px;
      transition: background 0.2s, color 0.2s;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: var(--card);
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      border: 1px solid var(--border);
    }
    
    .header {
      padding: 28px;
      background: linear-gradient(135deg, var(--primary), var(--primary-hover));
      color: white;
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .header-logo {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.2);
      padding: 6px;
    }
    
    .header-logo img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      object-fit: cover;
    }
    
    .header-text h1 {
      font-size: 20px;
      font-weight: 600;
    }
    
    .header-text p {
      font-size: 14px;
      opacity: 0.9;
      margin-top: 2px;
    }
    
    .content {
      padding: 28px;
    }

    .section {
      margin-bottom: 28px;
    }

    .section:last-child {
      margin-bottom: 0;
    }

    .section-title {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--muted-foreground);
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }
    
    .form-group {
      margin-bottom: 20px;
    }

    .form-group:last-child {
      margin-bottom: 0;
    }
    
    .form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--foreground);
    }
    
    .form-group input[type="url"],
    .form-group input[type="number"],
    .form-group select {
      width: 100%;
      padding: 12px 14px;
      border: 1px solid var(--border);
      border-radius: 10px;
      font-size: 14px;
      transition: all 0.15s;
      background: var(--card);
      color: var(--card-foreground);
    }
    
    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    .form-group select {
      cursor: pointer;
    }
    
    .form-group small {
      display: block;
      margin-top: 8px;
      color: var(--muted-foreground);
      font-size: 12px;
      line-height: 1.5;
    }

    /* Toggle Switch */
    .toggle-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid var(--border);
    }

    .toggle-group:last-child {
      border-bottom: none;
    }

    .toggle-label {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .toggle-label span {
      font-weight: 500;
      color: var(--foreground);
    }

    .toggle-label small {
      font-size: 12px;
      color: var(--muted-foreground);
    }

    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
      flex-shrink: 0;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--border);
      transition: 0.2s;
      border-radius: 24px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.2s;
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    }

    .toggle input:checked + .toggle-slider {
      background-color: var(--primary);
    }

    .toggle input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }
    
    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s;
    }
    
    .btn-primary {
      background: var(--primary);
      color: white;
      box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
    }
    
    .btn-primary:hover {
      background: var(--primary-hover);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
    }
    
    .btn-secondary {
      background: var(--muted);
      color: var(--card-foreground);
      border: 1px solid var(--border);
    }
    
    .btn-secondary:hover {
      background: var(--border);
    }

    .btn-outline {
      background: transparent;
      color: var(--primary);
      border: 1px solid var(--primary);
    }

    .btn-outline:hover {
      background: var(--primary-light);
    }
    
    .actions {
      display: flex;
      gap: 12px;
      margin-top: 24px;
    }
    
    .status {
      margin-top: 20px;
      padding: 12px 14px;
      border-radius: 10px;
      font-size: 13px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .status.success {
      background: var(--success-bg);
      color: var(--success-text);
    }
    
    .status.error {
      background: var(--error-bg);
      color: var(--error-text);
    }
    
    .hidden {
      display: none;
    }

    /* Connection Test */
    .connection-test {
      margin-top: 12px;
    }

    .connection-result {
      margin-top: 12px;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .connection-result.testing {
      background: var(--muted);
      color: var(--muted-foreground);
    }

    .connection-result.success {
      background: var(--success-bg);
      color: var(--success-text);
    }

    .connection-result.error {
      background: var(--error-bg);
      color: var(--error-text);
    }

    .spinner-small {
      width: 16px;
      height: 16px;
      border: 2px solid var(--border);
      border-top-color: var(--primary);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    
    ::-webkit-scrollbar-track {
      background: var(--muted);
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--border);
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--muted-foreground);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-logo">
        <img src="../icons/icon48.png" alt="Logo">
      </div>
      <div class="header-text">
        <h1>Extension Settings</h1>
        <p>Configure your Fountain Workflows extension</p>
      </div>
    </div>
    
    <div class="content">
      <!-- Connection Settings -->
      <div class="section">
        <div class="section-title">Connection</div>
        
        <div class="form-group">
          <label for="api-url">API Base URL</label>
          <input 
            type="url" 
            id="api-url" 
            placeholder="https://fountain-ai-bot.vercel.app"
            value="https://fountain-ai-bot.vercel.app"
          >
          <small>
            The URL where your Fountain Workflows web app is running.
          </small>
          <div class="connection-test">
            <button id="test-connection-btn" class="btn btn-outline" type="button">
              Test Connection
            </button>
            <div id="connection-result" class="connection-result hidden"></div>
          </div>
        </div>
      </div>

      <!-- Behavior Settings -->
      <div class="section">
        <div class="section-title">Behavior</div>
        
        <div class="toggle-group">
          <div class="toggle-label">
            <span>Strict Mode Default</span>
            <small>Enable strict mode by default when asking questions</small>
          </div>
          <label class="toggle">
            <input type="checkbox" id="strict-mode-default" checked>
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div class="toggle-group">
          <div class="toggle-label">
            <span>Auto-clear Input</span>
            <small>Clear the question input after receiving a response</small>
          </div>
          <label class="toggle">
            <input type="checkbox" id="auto-clear" checked>
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div class="toggle-group">
          <div class="toggle-label">
            <span>Show Citations</span>
            <small>Always show citations with answers</small>
          </div>
          <label class="toggle">
            <input type="checkbox" id="show-citations-default" checked>
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div class="form-group" style="margin-top: 16px;">
          <label for="top-k">Number of Results</label>
          <input 
            type="number" 
            id="top-k" 
            min="1" 
            max="10" 
            value="5"
          >
          <small>
            How many document chunks to retrieve (1-10). More results = more context but slower.
          </small>
        </div>
      </div>

      <!-- Appearance Settings -->
      <div class="section">
        <div class="section-title">Appearance</div>
        
        <div class="form-group">
          <label for="theme">Theme</label>
          <select id="theme">
            <option value="system">System (Auto)</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
          <small>
            Choose the color theme. "System" automatically matches your OS preference.
          </small>
        </div>
      </div>
      
      <div class="actions">
        <button id="save-btn" class="btn btn-primary">Save Settings</button>
        <button id="reset-btn" class="btn btn-secondary">Reset to Default</button>
      </div>
      
      <div id="status" class="status hidden"></div>
    </div>
  </div>
  
  <script src="options.js"></script>
</body>
</html>
