/* CSS Variables matching website */
:root {
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --primary-light: #dbeafe;
  --background: #f8fafc;
  --foreground: #0f172a;
  --card: #ffffff;
  --card-foreground: #1e293b;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --border: #e2e8f0;
  --accent: #eff6ff;
  --destructive: #ef4444;
  --warning-bg: #fef3c7;
  --warning-border: #fcd34d;
  --warning-text: #92400e;
  --success-bg: #dcfce7;
  --success-text: #166534;
  --error-bg: #fef2f2;
  --error-text: #991b1b;
}

/* Dark Theme */
[data-theme="dark"] {
  --background: #0f172a;
  --foreground: #f1f5f9;
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --border: #334155;
  --primary-light: #1e3a5f;
  --warning-bg: #422006;
  --warning-border: #854d0e;
  --warning-text: #fcd34d;
  --success-bg: #14532d;
  --success-text: #86efac;
  --error-bg: #450a0a;
  --error-text: #fca5a5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--card-foreground);
  background: var(--background);
  width: 400px;
  min-height: 300px;
  max-height: 600px;
  overflow-y: auto;
  transition: background 0.2s, color 0.2s;
}

.container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 36px;
  height: 36px;
  background: var(--primary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.logo-img {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-text h1 {
  font-size: 16px;
  font-weight: 600;
  color: var(--foreground);
}

.header-text p {
  font-size: 12px;
  color: var(--muted-foreground);
}

.icon-btn {
  background: none;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--muted-foreground);
  transition: all 0.15s;
}

.icon-btn:hover {
  background: var(--muted);
  color: var(--card-foreground);
}

/* Warning Banner */
.warning-banner {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--warning-bg);
  border: 1px solid var(--warning-border);
  border-radius: 8px;
  font-size: 12px;
  color: var(--warning-text);
}

/* Mode Toggles Container */
.mode-toggles {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Mode Toggle */
.mode-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: var(--muted);
  border-radius: 10px;
  border: 1px solid var(--border);
  transition: all 0.2s;
}

.mode-toggle-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 500;
  color: var(--card-foreground);
}

.mode-toggle-label svg {
  color: var(--primary);
}

/* Patient Mode specific styles */
.mode-toggle.patient-mode .mode-toggle-label svg {
  color: #ec4899;
}

.mode-toggle.patient-mode:has(input:checked) {
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(244, 63, 94, 0.1));
  border-color: rgba(236, 72, 153, 0.3);
}

.mode-toggle.patient-mode:has(input:checked) .mode-toggle-label {
  color: #be185d;
}

[data-theme="dark"] .mode-toggle.patient-mode:has(input:checked) .mode-toggle-label {
  color: #f9a8d4;
}

/* Pink toggle variant */
.toggle-pink input:checked + .toggle-slider {
  background: linear-gradient(135deg, #ec4899, #f43f5e);
}

/* Legacy: keep old class for backwards compatibility */
.strict-mode {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: var(--muted);
  border-radius: 10px;
  border: 1px solid var(--border);
}

.strict-mode-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 500;
  color: var(--card-foreground);
}

.strict-mode-label svg {
  color: var(--primary);
}

.toggle {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border);
  transition: 0.2s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.2s;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.toggle input:checked + .toggle-slider {
  background-color: var(--primary);
}

.toggle input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

/* Input */
.input-wrapper {
  margin-bottom: 12px;
}

.input-container {
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

.input-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
  padding: 0 2px;
}

.char-counter {
  font-size: 10px;
  color: var(--muted-foreground);
  transition: color 0.2s;
}

.char-counter.warning {
  color: #f59e0b;
}

.char-counter.error {
  color: var(--error-text);
}

.input-hint {
  font-size: 10px;
  color: var(--muted-foreground);
}

.input-container textarea {
  flex: 1;
  padding: 12px 14px;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 14px;
  font-family: inherit;
  resize: none;
  transition: all 0.15s;
  background: var(--card);
  color: var(--card-foreground);
}

.input-container textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input-container textarea::placeholder {
  color: var(--muted-foreground);
}

.ask-btn {
  width: 44px;
  height: 44px;
  background: var(--primary);
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
}

.ask-btn:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
}

.ask-btn:disabled {
  background: var(--muted-foreground);
  cursor: not-allowed;
  box-shadow: none;
}

/* PHI Warning */
.phi-warning {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 10px 12px;
  background: var(--warning-bg);
  border: 1px solid var(--warning-border);
  border-radius: 8px;
  font-size: 12px;
  color: var(--warning-text);
}

.phi-warning svg {
  flex-shrink: 0;
  margin-top: 1px;
}

/* Escalation Warning */
.escalation-warning {
  padding: 12px;
  background: var(--error-bg);
  border: 1px solid var(--error-text);
  border-radius: 10px;
  color: var(--error-text);
}

.escalation-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 6px;
}

.escalation-warning p {
  font-size: 12px;
  line-height: 1.5;
}

/* Answer Container */
.answer-container {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.answer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: var(--muted);
  border-bottom: 1px solid var(--border);
  font-size: 11px;
  font-weight: 600;
  color: var(--muted-foreground);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.answer-text {
  padding: 14px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--card-foreground);
  white-space: pre-wrap;
  max-height: 200px;
  overflow-y: auto;
}

/* Citations */
.citations-container {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.citations-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: var(--muted);
  border-bottom: 1px solid var(--border);
  font-size: 11px;
  font-weight: 600;
  color: var(--muted-foreground);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.citations-count {
  background: var(--primary-light);
  color: var(--primary);
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  text-transform: none;
}

.citations-list {
  max-height: 200px;
  overflow-y: auto;
}

.citation-item {
  padding: 12px 14px;
  border-bottom: 1px solid var(--muted);
  cursor: pointer;
  transition: background 0.15s;
}

.citation-item:last-child {
  border-bottom: none;
}

.citation-item:hover {
  background: var(--muted);
}

.citation-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.citation-number {
  width: 22px;
  height: 22px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: 50%;
  font-size: 11px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.citation-heading {
  font-weight: 500;
  font-size: 13px;
  color: var(--foreground);
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.citation-score {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 6px;
  font-weight: 600;
}

.score-high {
  background: var(--success-bg);
  color: var(--success-text);
}

.score-medium {
  background: var(--warning-bg);
  color: var(--warning-text);
}

.score-low {
  background: var(--muted);
  color: var(--muted-foreground);
}

.citation-excerpt {
  font-size: 12px;
  color: var(--muted-foreground);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-left: 30px;
}

.citation-full {
  margin-top: 10px;
  padding: 12px;
  background: var(--muted);
  border-radius: 8px;
  font-size: 12px;
  color: var(--card-foreground);
  line-height: 1.6;
  white-space: pre-wrap;
  margin-left: 30px;
  display: none;
}

.citation-item.expanded .citation-full {
  display: block;
}

.citation-doc-link {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-top: 8px;
  margin-left: 30px;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 500;
  color: var(--primary);
  background: var(--primary-light);
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.15s;
}

.citation-doc-link:hover {
  background: var(--primary);
  color: white;
}

/* Citation Source */
.citation-source {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border);
}

.citation-source-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  color: white;
  background: var(--primary);
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.15s;
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
}

.citation-source-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
}

.citation-source-btn svg {
  flex-shrink: 0;
}

.citation-source-info {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  padding: 8px 12px;
  font-size: 11px;
  color: var(--muted-foreground);
  background: var(--muted);
  border-radius: 6px;
}

.citation-source-info svg {
  flex-shrink: 0;
}

.citation-copy-btn {
  background: none;
  border: none;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--muted-foreground);
  opacity: 0;
  transition: all 0.15s;
  margin-left: auto;
}

.citation-header:hover .citation-copy-btn {
  opacity: 1;
}

.citation-copy-btn:hover {
  background: var(--muted);
  color: var(--primary);
}

/* Loading */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 24px;
  color: var(--muted-foreground);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error */
.error {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: var(--error-bg);
  border: 1px solid var(--error-text);
  border-radius: 10px;
  color: var(--error-text);
  font-size: 13px;
}

/* Connection Status */
.connection-status {
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 12px;
}

.connection-checking {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--muted-foreground);
}

.connection-success {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--success-text);
  background: var(--success-bg);
  padding: 8px 12px;
  border-radius: 8px;
}

.connection-error {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--error-text);
  background: var(--error-bg);
  padding: 8px 12px;
  border-radius: 8px;
}

.connection-error .connection-settings-btn {
  background: var(--card);
  color: var(--card-foreground);
}

.connection-settings-btn {
  margin-left: auto;
  padding: 4px 8px;
  background: white;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
}

.spinner-small {
  width: 14px;
  height: 14px;
  border: 2px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Quick Actions */
.quick-actions {
  margin-bottom: 12px;
}

.quick-actions-header {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--muted-foreground);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.quick-action-history-btn {
  background: none;
  border: none;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--muted-foreground);
  transition: all 0.15s;
}

.quick-action-history-btn:hover {
  background: var(--muted);
  color: var(--primary);
}

.quick-actions-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.quick-action-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.quick-action-btn {
  flex: 1;
  padding: 6px 10px;
  background: var(--muted);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 11px;
  color: var(--card-foreground);
  cursor: pointer;
  transition: all 0.15s;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 4px;
}

.quick-action-btn:hover {
  background: var(--primary-light);
  border-color: var(--primary);
  color: var(--primary);
}

.quick-action-btn .pin-icon {
  font-size: 10px;
}

.pin-btn {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--muted-foreground);
  transition: all 0.15s;
  opacity: 0.5;
}

.pin-btn:hover {
  background: var(--muted);
  color: var(--primary);
  opacity: 1;
}

.pin-btn.pinned {
  color: var(--primary);
  opacity: 1;
}

/* Keyboard Hint */
.keyboard-hint {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding-top: 12px;
  margin-top: 12px;
  border-top: 1px solid var(--border);
}

.keyboard-hint span {
  font-size: 10px;
  color: var(--muted-foreground);
  display: flex;
  align-items: center;
  gap: 4px;
}

.keyboard-hint kbd {
  display: inline-block;
  padding: 2px 5px;
  font-size: 9px;
  font-family: inherit;
  background: var(--muted);
  border: 1px solid var(--border);
  border-radius: 4px;
  box-shadow: 0 1px 0 var(--border);
}

/* Footer */
.popup-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid var(--border);
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: var(--muted-foreground);
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.15s;
}

.footer-link:hover {
  color: var(--primary);
  background: var(--muted);
}

.footer-divider {
  color: var(--border);
  font-size: 10px;
}

.footer-version {
  font-size: 10px;
  color: var(--muted-foreground);
}

/* Copy button states */
.icon-btn.copied {
  color: var(--success-text);
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  z-index: 100;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}

.modal-content {
  position: relative;
  margin: 16px;
  background: var(--card);
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border);
  overflow: hidden;
  animation: modal-appear 0.2s ease-out;
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
  background: var(--muted);
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--foreground);
}

.modal-title svg {
  color: var(--primary);
}

.modal-close {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--muted-foreground);
  transition: all 0.15s;
}

.modal-close:hover {
  background: var(--border);
  color: var(--foreground);
}

.modal-body {
  padding: 16px;
}

.modal-actions {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.btn-primary, .btn-secondary {
  flex: 1;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.15s;
  border: none;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
}

.btn-primary:disabled {
  background: var(--muted-foreground);
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--muted);
  color: var(--card-foreground);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--border);
}

/* Feedback Types */
.feedback-types {
  display: flex;
  gap: 8px;
  margin-bottom: 14px;
}

.feedback-type-btn {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border);
  background: var(--card);
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s;
  color: var(--muted-foreground);
}

.feedback-type-btn:hover {
  border-color: var(--primary);
  color: var(--foreground);
}

.feedback-type-btn.active {
  border-color: var(--primary);
  background: var(--primary-light);
  color: var(--primary);
}

/* Form Group */
.form-group {
  margin-bottom: 14px;
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 6px;
}

.form-group .optional {
  font-weight: 400;
  color: var(--muted-foreground);
}

.form-group textarea,
.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 13px;
  font-family: inherit;
  background: var(--card);
  color: var(--foreground);
  transition: all 0.15s;
  resize: none;
}

.form-group textarea:focus,
.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea::placeholder,
.form-group input::placeholder {
  color: var(--muted-foreground);
}

/* Success State */
.success-content {
  text-align: center;
  padding: 24px 0;
}

.success-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background: var(--success-bg);
  border-radius: 50%;
  margin-bottom: 12px;
}

.success-icon svg {
  color: var(--success-text);
}

.success-content h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 4px;
}

.success-content p {
  font-size: 13px;
  color: var(--muted-foreground);
}

/* History Modal */
.history-modal-content {
  max-height: 450px;
  display: flex;
  flex-direction: column;
}

.modal-header-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.modal-action-btn {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--muted-foreground);
  transition: all 0.15s;
}

.modal-action-btn:hover {
  background: var(--muted);
  color: var(--foreground);
}

.modal-action-btn.danger:hover {
  background: var(--error-bg);
  color: var(--error-text);
}

.history-list {
  overflow-y: auto;
  max-height: 350px;
  padding: 12px;
}

.history-item {
  padding: 12px;
  background: var(--muted);
  border-radius: 8px;
  margin-bottom: 8px;
  border: 1px solid var(--border);
}

.history-item:last-child {
  margin-bottom: 0;
}

.history-question,
.history-answer {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 8px;
}

.history-answer {
  margin-bottom: 10px;
}

.history-icon {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 700;
  flex-shrink: 0;
}

.history-question .history-icon {
  background: var(--primary);
  color: white;
}

.history-answer .history-icon {
  background: var(--success-bg);
  color: var(--success-text);
}

.history-text {
  flex: 1;
  font-size: 12px;
  color: var(--card-foreground);
  line-height: 1.4;
}

.history-question .history-text {
  font-weight: 500;
}

.history-time {
  font-size: 10px;
  color: var(--muted-foreground);
  white-space: nowrap;
}

.history-actions {
  display: flex;
  gap: 8px;
  padding-top: 8px;
  border-top: 1px solid var(--border);
}

.history-reask-btn,
.history-copy-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 6px 10px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 11px;
  color: var(--card-foreground);
  cursor: pointer;
  transition: all 0.15s;
}

.history-reask-btn:hover,
.history-copy-btn:hover {
  background: var(--primary-light);
  border-color: var(--primary);
  color: var(--primary);
}

/* Utility */
.hidden {
  display: none !important;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}
